{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=merkatto;Username=merkatto;Password=merkatto"
  },
  "Auth": {
    "Issuer": "Merkatto",
    "Audience": "Merkatto",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Seed": {
    "AdminEmail": "",
    "AdminName": "Administrador",
    "AdminPassword": ""
  }
}
