{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Seed": {
    "AdminEmail": "admin@sistema.pe",
    "AdminPassword": "Admin123$",
    "BusinessName": "Bodega de Prueba"
  }
}
